{
  "plugin_version": "3.0061",
  "files": {
    "dinv.xml": "3.0061",
    "dinv_init.lua": "3.0060",
    "dinv_db.lua": "3.0048",
    "dinv_dbot.lua": "3.0058",
    "dinv_cli.lua": "3.0048",
    "dinv_items.lua": "3.0061",
    "dinv_data.lua": "3.0048",
    "dinv_cache.lua": "3.0059",
    "dinv_priority.lua": "3.0049",
    "dinv_score.lua": "3.0048",
    "dinv_set.lua": "3.0048",
    "dinv_equipment.lua": "3.0048",
    "dinv_statbonus.lua": "3.0048",
    "dinv_analyze.lua": "3.0056",
    "dinv_usage.lua": "3.0048",
    "dinv_tags.lua": "3.0048",
    "dinv_consume.lua": "3.0048",
    "dinv_portal.lua": "3.0048",
    "dinv_regen.lua": "3.0048",
    "dinv_report.lua": "3.0048",
    "dinv.changelog": "3.0061",
    "dinv.manifest": "3.0061"
  }
}
